SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY="<supabase-key>"
SUPABASE_SERVICE_KEY="<supabase-service-key>"
JWT_SECRET= super-secret-jwt-token-with-at-least-32-characters-long
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
STUDIO_URL=http://127.0.0.1:54323
INBUCKET_URL=http://127.0.0.1:54324
S3_ACCESS_KEY=<s3-access-key>
S3_SECRET_KEY=<s3-secret-key>
GITHUB_CLIENT_ID=client-id
GITHUB_SECRET=client-secret